{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=localhost;Database=TECAirlinesDB;Username=postgres;Password=2002;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
